# study-platform

./: .gitignore  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/rolliedev/service/dao/: CourseDao.java  CourseRepository.java  EnrollmentDao.java  EnrollmentRepository.java  LessonDao.java  LessonMaterialDao.java  LessonMaterialRepository.java  LessonRepository.java  QPredicate.java  QuestionDao.java  QuestionRepository.java  QuizAttemptDao.java  QuizAttemptRepository.java  QuizDao.java  QuizRepository.java  Repository.java  RepositoryBase.java  StudentDao.java  StudentRepository.java  UserDao.java  UserRepository.java
service/src/main/java/com/rolliedev/service/dto/: CourseCreateDto.java  CourseFilter.java  CourseReadDto.java  CourseUpdateDto.java  InstructorFilter.java  InstructorReadDto.java  LessonFilter.java  LessonMaterialFilter.java  LessonReadDto.java  QuestionFilter.java  QuizAttemptFilter.java  QuizFilter.java  StudentFilter.java
service/src/main/java/com/rolliedev/service/entity/: Admin.java  BaseEntity.java  Course.java  Enrollment.java  Instructor.java  Lesson.java  LessonMaterial.java  Question.java  Quiz.java  QuizAttempt.java  Student.java  User.java
service/src/main/java/com/rolliedev/service/entity/enums/: LessonMaterialType.java  Role.java
service/src/main/java/com/rolliedev/service/mapper/: CourseCreateMapper.java  CourseReadMapper.java  CourseUpdateMapper.java  InstructorReadMapper.java  LessonReadMapper.java  Mapper.java
service/src/main/java/com/rolliedev/service/repository/: CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  LessonMaterialRepository.java  LessonRepository.java  QPredicate.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  Repository.java  RepositoryBase.java  StudentRepository.java  UserRepository.java
service/src/main/java/com/rolliedev/service/service/: CourseService.java
service/src/main/java/com/rolliedev/service/util/: HibernateUtil.java  RandomUtil.java  TestDataImporter.java
service/src/main/resources/: hibernate.cfg.xml  script.sql
service/src/test/java/com/rolliedev/service/dao/: AbstractDaoTest.java  CourseDaoTest.java  CourseRepositoryTest.java  EnrollmentDaoTest.java  EnrollmentRepositoryTest.java  LessonDaoTest.java  LessonRepositoryTest.java  QuestionDaoTest.java  QuestionRepositoryTest.java  QuizAttemptDaoTest.java  QuizAttemptRepositoryTest.java  QuizDaoTest.java  QuizRepositoryTest.java  StudentRepositoryTest.java  UserRepositoryTest.java
service/src/test/java/com/rolliedev/service/entity/: CourseIT.java  EnrollmentIT.java  HibernateEntityPersistenceTest.java  LessonIT.java  QuestionIT.java  UserIT.java
service/src/test/java/com/rolliedev/service/integration/: AbstractEntityIT.java  IntegrationTestBase.java  TestDataHelper.java
service/src/test/java/com/rolliedev/service/integration/entity/: AbstractEntityIT.java  CourseIT.java  EnrollmentIT.java  HibernateEntityPersistenceTest.java  LessonIT.java  QuestionIT.java  UserIT.java
service/src/test/java/com/rolliedev/service/integration/repository/: CourseRepositoryIT.java  EnrollmentRepositoryIT.java  LessonRepositoryIT.java  QuestionRepositoryIT.java  QuizAttemptRepositoryIT.java  QuizRepositoryIT.java  StudentRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/rolliedev/service/integration/service/: AbstractServiceIT.java  CourseServiceIT.java
service/src/test/java/com/rolliedev/service/mapper/: CourseCreateMapperTest.java  CourseReadMapperTest.java
service/src/test/java/com/rolliedev/service/service/: CourseServiceTest.java
service/src/test/java/util/: HibernateTestUtil.java  RandomUtil.java  TestDataImporter.java  TestObjectUtils.java
service/src/test/resources/: hibernate.cfg.xml
